# YiChuFang

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
yichufang/: app-release.apk  build.gradle
yichufang/src/main/: AndroidManifest.xml
yichufang/src/main/assets/: ShareSDK.xml
yichufang/src/main/java/com/example/guojian/weekcook/: AutoPlayingViewPager.java  MyApplication.java  MyGridView.java  MyListView.java  MyScrollView.java  ProcessViewPager.java
yichufang/src/main/java/com/example/guojian/weekcook/activity/: CollectionActivity.java  CookListActivity.java  DetailsActivity.java  MainActivity.java  MyHeadImageShowerActivity.java  MyInformationActivity.java  MySettingsActivity.java  ProcessLargeImgActivity.java  SearchActivity.java  WelcomeScreenActivity.java
yichufang/src/main/java/com/example/guojian/weekcook/adapter/: ChildrenClassAdapter.java  CookListAdapter.java  HotMaterialAdapter.java  MaterialAdapter.java  MyFragmentPagerAdapter.java  ParentClassAdapter.java  ProcessAdapter.java
yichufang/src/main/java/com/example/guojian/weekcook/bean/: ChildrenClassBean.java  CookBean.java  MaBean.java  MaterialBean.java  PaBean.java  ParentClassBean.java  StepViewPagerBean.java
yichufang/src/main/java/com/example/guojian/weekcook/dao/: DBServices.java  MyDBServiceUtils.java  MyDbHelper.java
yichufang/src/main/java/com/example/guojian/weekcook/fragment/: ClassFragment.java  HomeFragment.java  MeFragment.java
yichufang/src/main/res/layout/: activity_collection.xml  activity_cook_list.xml  activity_details.xml  activity_my_head_image_shower.xml  activity_my_infomation.xml  activity_my_settings.xml  activity_process_large_img.xml  activity_search.xml  activity_welcome_screen.xml  fragment_class.xml  fragment_home.xml  fragment_me.xml  hot_class_food_gv_adapter_item.xml  hot_material_gv_adapter_item.xml
yichufang/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+24 files in other folders)
