apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.guojian.weekcook"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 2
        versionName "1.0.1"
    }
/*  buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }*/
    productFlavors {
    }

    signingConfigs {
        key {
            keyAlias '123456'
            keyPassword '123456'
            storeFile file('/Users/mali/guojian/project/Yi/YiChuFang/yichufang/jkloshhm.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.key
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.key
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile files('libs/alicloud-android-apigateway-sdk-1.0.1.jar')
    compile files('libs/okhttp-3.4.1.jar')
    compile files('libs/okio-1.11.0.jar')
    compile files('libs/universal-image-loader-1.9.5-javadoc.jar')
    compile files('libs/universal-image-loader-1.9.5-sources.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile 'com.google.code.gson:gson:2.2.4'
    compile project(':onekeyshare')
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
}


